{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm test)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(.env)",
      "Edit(.env)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git clean *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
